for(int i = 1; i < (size - 1); i++)
//        {
//            Node temp = head2.next;
//            System.out.println("temp: " + temp.data);
//            addLastNode(temp.data);
//            temp = temp.next;
//            System.out.println("temp.next: " + temp.next.data);
//        }
/*
        if(this.size == 0)  //if the list is empty, return the blank copy
            return List2;
        else if (this.size == 1)  //if the original list contained one node
        {
//            Node original = this.head;
//            Node copy = original;
//            addLastNode(copy.data);
//            return List2;

            Node copy = new Node(this.head.data);
            System.out.println("yoooooo " + copy.data);
            head = tail = copy;
            addLastNode(copy.data);
            return List2;
        }
        else
        {
//            Node copy = new Node(this.head.data);
//            head = tail = copy;
//            Node temp = copy;
//            for(int i = 2; i < (this.size - 1); i++)
//            {
//                temp =
//            }
            Node copy = new Node(this.head.data);
            System.out.println("maaaannn " + copy.data);
            head = tail = copy;
            addLastNode(copy.data);
            Node temp = copy.next;
            System.out.println("temp data " + temp.data);
//            for(int i = 2; i < (this.size - 1); i++)
//            {
//                addLastNode(temp.data);
//                temp = temp.next;
//            }
            while(size < this.size)
            {
                addLastNode(temp.data);
                temp = temp.next;
            }
            temp = tail;
            temp.next = null;
            return List2;
        }
*/